package models

import "time"

type Pns struct {
	ID                   int        `gorm:"column:id;primary_key"`          //
	Code                 string     `gorm:"column:code;primary_key"`        //
	PNSPNSNIP            string     `gorm:"column:PNS_PNSNIP;primary_key"`  //
	PNSPNSNAM            string     `gorm:"column:PNS_PNSNAM"`              //
	PNSGLRDPN            string     `gorm:"column:PNS_GLRDPN"`              //
	PNSGLRBLK            string     `gorm:"column:PNS_GLRBLK"`              //
	PNSTEMLHR            string     `gorm:"column:PNS_TEMLHR"`              //
	PNSPNSPOB            string     `gorm:"column:PNS_PNSPOB"`              //
	PNSTGLLHR            string     `gorm:"column:PNS_TGLLHR"`              //
	PNSKODSEX            string     `gorm:"column:PNS_KODSEX"`              //
	PNSAGAMA             string     `gorm:"column:PNS_AGAMA"`               //
	PNSINSTI             string     `gorm:"column:PNS_INSTI"`               //
	PNSPENDDK            string     `gorm:"column:PNS_PENDDK"`              //
	PNSTMTDIK            time.Time  `gorm:"column:PNS_TMTDIK"`              //
	PNSGOLAWL            string     `gorm:"column:PNS_GOLAWL"`              //
	PNSTMTCPN            string     `gorm:"column:PNS_TMTCPN"`              //
	PNSTMTMT             time.Time  `gorm:"column:PNS_TMTMT"`               //
	PNSTMTPNS            string     `gorm:"column:PNS_TMTPNS"`              //
	PNSJENPEG            string     `gorm:"column:PNS_JENPEG"`              //
	PNSSTATPN            string     `gorm:"column:PNS_STATPN"`              //
	PNSSUMPAH            string     `gorm:"column:PNS_SUMPAH"`              //
	PNSKARPEG            string     `gorm:"column:PNS_KARPEG"`              //
	PNSINDUK             string     `gorm:"column:PNS_INDUK"`               //
	PNSINKER             string     `gorm:"column:PNS_INKER"`               //
	PNSUNOR              string     `gorm:"column:PNS_UNOR"`                //
	PNSJABSTR            string     `gorm:"column:PNS_JABSTR"`              //
	PNSKODECH            string     `gorm:"column:PNS_KODECH"`              //
	PNSTMTJAB            time.Time  `gorm:"column:PNS_TMTJAB"`              //
	PNSTMTECH            time.Time  `gorm:"column:PNS_TMTECH"`              //
	PNSDIKLST            string     `gorm:"column:PNS_DIKLST"`              //
	PNSTMTLAT            string     `gorm:"column:PNS_TMTLAT"`              //
	PNSDIKLFS            string     `gorm:"column:PNS_DIKLFS"`              //
	KODIK                string     `gorm:"column:KODIK"`                   //
	PNSJABFS             string     `gorm:"column:PNS_JABFS"`               //
	PNSKRDUTM            float32  `gorm:"column:PNS_KRDUTM"`              //
	PNSKRDPEN            float32  `gorm:"column:PNS_KRDPEN"`              //
	PNSSTLUD             string     `gorm:"column:PNS_STLUD"`               //
	PNSGOLRU             string     `gorm:"column:PNS_GOLRU"`               //
	PNSTMTGOL            time.Time  `gorm:"column:PNS_TMTGOL"`              //
	PNSSTSGOL            string     `gorm:"column:PNS_STSGOL"`              //
	PNSTHNKER            string     `gorm:"column:PNS_THNKER"`              //
	PNSBLNKER            string     `gorm:"column:PNS_BLNKER"`              //
	PNSTHTBH             string     `gorm:"column:PNS_THTBH"`               //
	PNSBLTBH             string     `gorm:"column:PNS_BLTBH"`               //
	PNSKGBTH             string     `gorm:"column:PNS_KGBTH"`               //
	PNSKGBBL             string     `gorm:"column:PNS_KGBBL"`               //
	PNSTMTKGB            time.Time  `gorm:"column:PNS_TMTKGB"`              //
	PNSPLOKAL            string     `gorm:"column:PNS_PLOKAL"`              //
	PNSKTRBAY            string     `gorm:"column:PNS_KTRBAY"`              //
	PNSKDKTUA            string     `gorm:"column:PNS_KDKTUA"`              //
	PNSTEMKRJ            string     `gorm:"column:PNS_TEMKRJ"`              //
	PNSNIKAH             string     `gorm:"column:PNS_NIKAH"`               //
	PNSJMISSU            string     `gorm:"column:PNS_JMISSU"`              //
	PNSJMANAK            string     `gorm:"column:PNS_JMANAK"`              //
	PNSKARIS             string     `gorm:"column:PNS_KARIS"`               //
	PNSHARGA             string     `gorm:"column:PNS_HARGA"`               //
	PNSHUKDIS            string     `gorm:"column:PNS_HUKDIS"`              //
	PNSKEDDK             string     `gorm:"column:PNS_KEDDK"`               //
	PNSPJBNEG            string     `gorm:"column:PNS_PJBNEG"`              //
	PNSREASTA            string     `gorm:"column:PNS_REASTA"`              //
	PNSPENEFD            time.Time  `gorm:"column:PNS_PENEFD"`              //
	PNSREPNAM            string     `gorm:"column:PNS_REPNAM"`              //
	PNSTASPEN            string     `gorm:"column:PNS_TASPEN"`              //
	PNSASKES             string     `gorm:"column:PNS_ASKES"`               //
	PNSKORPRI            string     `gorm:"column:PNS_KORPRI"`              //
	PNSTAKA              string     `gorm:"column:PNS_TAKA"`                //
	PNSKODKOR            string     `gorm:"column:PNS_KODKOR"`              //
	PNSNPWP              string     `gorm:"column:PNS_NPWP"`                //
	PNSNOPEND            string     `gorm:"column:PNS_NOPEND"`              //
	PNSALAMAT            string     `gorm:"column:PNS_ALAMAT"`              //
	PNSKANTOR            string     `gorm:"column:PNS_KANTOR"`              //
	PNSKODPOS            string     `gorm:"column:PNS_KODPOS"`              //
	PNSKODALM            string     `gorm:"column:PNS_KODALM"`              //
	PNSTGLUPD            time.Time  `gorm:"column:PNS_TGLUPD"`              //
	PNSTHDUK             string     `gorm:"column:PNS_THDUK"`               //
	PNSBLDUK             string     `gorm:"column:PNS_BLDUK"`               //
	THNDIK               string     `gorm:"column:THNDIK"`                  //
	THNPDDK              string     `gorm:"column:THNPDDK"`                 //
	PNSTGS               string     `gorm:"column:PNS_TGS"`                 //
	PNSSTJAB             string     `gorm:"column:PNS_STJAB"`               //
	PNSMULAI             time.Time  `gorm:"column:PNS_MULAI"`               //
	PNSSAMPAI            time.Time  `gorm:"column:PNS_SAMPAI"`              //
	GOLDRH               string     `gorm:"column:GOL_DRH"`                 //
	STAFJABFUS           string     `gorm:"column:STAF_JABFUS"`             //
	STAFJAB              string     `gorm:"column:STAF_JAB"`                //
	PNSNAMPDK            string     `gorm:"column:PNS_NAMPDK"`              //
	PNSIDBANK            int   `gorm:"column:PNS_ID_BANK"`             //
	PNSNOREK             string     `gorm:"column:PNS_NO_REK"`              //
	ISTKD                int        `gorm:"column:IS_TKD"`                  //0:PNS; 1:TKD
	IDUNITKERJA          int   `gorm:"column:ID_UNIT_KERJA"`           //
	IDMasterKelasJabatan int   `gorm:"column:id_master_kelas_jabatan"` //
	IDMASTERJABATANGURU  int   `gorm:"column:ID_MASTER_JABATAN_GURU"`  //
	PNSPHOTO             string     `gorm:"column:PNS_PHOTO"`               //
}